MONGODB_URL = mongodb+srv://admin:admin@atlascluster.tkubpsf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_NAME = ethTransactionDB
COLLECTION_NAME_TRANSACTION = transactions
COLLECTION_NAME_SUBSCRIBER = subscriber
ETH_NODE = https://eth-pokt.nodies.app
SERVER_PORT = :8000